 ----------------------------RETORNAR FINANCEIRO-----------------------
Infelizmente no atual momento o setor responsável encerrou o expediente. É necessário que entre em contato com o financeiro que está disponível das 08:00 às 18:00 de segunda a sexta-feira e aos sábados das 08:00 às 17:00.

Por gentileza, entre em contato com o setor financeiro durante esse horário.

Além disso, há mais alguma coisa em que eu possa ajudar?


-----------------------------------------------------------------------------


Infelizmente no atual momento o setor responsável encerrou o expediente. Para concluir sua ativação ou alteração de acesso: o setor responsável por esse serviço é o comercial que está disponível das 08:00 às 18:00 de segunda a sexta-feira e aos sábados das 08:00 às 17:00.

Por gentileza, entre em contato com o setor comercial durante esse horário.

Além disso, há mais alguma coisa em que eu possa ajudar?

Ou, caso prefira, podemos encaminhar seu telefone ao setor responsável, que entrará em contato amanhã para prosseguir com a contratação.


Teste a conexão em algum site e/ou aplicativo que costuma utilizar e me informe se está funcionando corretamente por gentileza.
---------------------------------------------FALA IDA TÉCNICO---------------------------


Me informe o nome e telefone para contato de quem irá receber os técnicos por gentileza.

--------------------------------------------------WIFI 5G-------------------------------------------------------------------------------

O senhor possui algum aparelho compatível com a rede wi-fi 5G, ou algum aparelho compatível com a conexão via cabo de rede?


---------------------------REINICIAR EQUIPAMENTOS--------------------------------
Realizei alguns ajustes em sua rede, poderia reiniciar seu(s) equipamentos por gentileza?

Somente tire-os da tomada conte 10 segundos e ligue-os novamente.

-------------------------------------TEST VELOCIDADE--------------------------------------------------------------
Por gentileza, realize um teste de velocidade.

Este procedimento é necessário para identificarmos se o plano contratado está sendo entregue dentro dos padrões.
Se possível, para uma melhor precisão, realize o teste com um aparelho conectado via cabo ao seu roteador ou conectado
a rede wi-fi 5G e ao final nos envie o resultado. 

O teste pode ser realizado através do site: https://fast.com/pt


-----------------------------------LIBERAÇÃO TEMPORÁRIA -------------------------------------------
Nesse caso, a senhora pode verificar se está disponível a liberação de confiança pelo site ou aplicativo da N-multifibra, ou retornar o contato amanha com nosso setor financeiro - (08:00 ás 18:00).

Ficou alguma dúvida?

--------------------------------------ATIVAR WATCH ---------------------------------
O processo de ativação é feito aqui mesmo por WhatsApp, através do nosso atendimento eletrônico, o senhor precisa ir na opção "Parceiros" do menu de assinante e ir em "Watch", após confirmar seu e-mail chegará um link de acesso para o site oficial, para fazer login em sua conta.

Posso encerrar o atendimento para o senhor ir para o atendimento eletrônico?



--------------------------------THERMAS DA MATA-----------------------------------------
O processo de agendamento é feito aqui mesmo por whatsApp, através do nosso atendimento eletrônico,
 a senhora precisa ir na opção "Parceiros" do menu de assinante e ir em "Thermas da mata", 
após agendar em um dia que a senhora gostaria de ir.


---------------------ALARMADA----------------------------------

Infelizmente identificamos que houve um problema físico no local, podendo ser tanto na parte da Fibra, quanto nas pontas dos cabos ou até mesmo no próprio equipamento.

Como este tipo de problema nós do suporte não conseguimos solucionar remotamente, podemos estar agendando um visita no local para amanhã tudo bem?

 Cliente alarmada, luz LOS confirmada, primaria ok 


----------------------TAXA OU FIDELIDADE: LIGAÇÃO --------------------------------------

Para esse serviço existe uma taxa no valor de *R$ 150,00*, mas temos uma promoção: caso você renove o seu plano por mais 12 meses com um
*contrato de fidelidade* a cobrança é retirada.
Contudo, *se houver cancelamento antes dos 12 meses*, há uma multa regressiva proporcional aos meses faltantes:
o valor da começa em R$ 420,00 e a cada mês efetivo ela reduz R$ 35,00.


----------------DESBLOQUEIO

Cliente informou que gostaria de realizar o desbloqueio de confiança, foi passado
 a mesma que poderia verificar no site ou aplicativo, ou retornar o contato com
 o setor financeiro.


----------------------------------REDE 2.4---------------------------------------------------------------------------
A rede 2.4GHz é a rede padrão, mas tem limitações de velocidade, variando entre 20-50Mbps nos testes, podendo exceder um pouco em certas condições. Isso é influenciado pelas especificações do dispositivo testado e pela distância do roteador. Em contraste, a rede 5GHz não tem essas limitações e pode atingir mais de 100Mbps, embora a compatibilidade com dispositivos como celulares e computadores possa ser um problema. Embora a rede 5GHz tenha um alcance menor, sua potência de sinal é maior. Para contornar as limitações, é possível usar conexão via cabo, mas alguns dispositivos podem não suportar velocidades acima de 100Mbps, dependendo de suas especificações


-------------------- Fidelidade ------------------------------------------

Neste caso se você optar pela Renovação de Contrato Fidelidade, o valor da taxa de R$150 deste tipo de serviço será isento, com isso só irá pagar uma multa caso cancele o plano atual antes de completar 1 Ano (12 meses)

-------------------------------------------------------------------------------------------------------------------------

 irei passar algumas orientações para que possamos juntos configurar seu dispositivo ok?  

Você irá permanecer conectado na rede WI-FI (mesmo sem internet) e logo em seguida abrir o seu aplicativo do Google (Chrome) Por favor verifique se seus dados moveis estão desligados.

Feito isso, na barra de pesquisa vai digitar estes números para assim acessar as configurações do seu roteador: 192.168.3.1
                             


Logo após isso, irá aparecer a tela do seu equipamento, onde irá solicitar uma senha.

- Senha: nm12345678

------------------------------------ Taxa -----------------------------------------------------------

No momento da instalação, você optou pelo contrato de fidelidade de 12 meses com a N-Multifibra, o que isentou você de quaisquer cobranças iniciais.

Agora, em relação à transferência de endereço, há uma taxa associada ao serviço prestado, uma vez que se trata essencialmente de uma nova instalação em outro local. De acordo com as normas da empresa, este serviço tem um custo.

O que posso estar fazendo para ajudar você, seria verificar com a minha supervisão se podemos reduzir esse valor. Gostaria que verificássemos em relação a redução?

-----------------------------------------------------------------------------------------------------------------------

Senhora sua conexão não ficaria fixa sempre no valor do seu plano ou no bônus, como se trata de uma conexão via radio frequência muitas coisas causariam interferência como paredes, janelas, objetos e etc... Por essa causa o valor nunca ficaria fixo. Oque não é normal e aponta algum problema na conexão seria se o teste sinalizasse 90mbps, 80mbps ou 100mbps, como esta em 250mbps indica que sua conexão não apresenta nenhum problema quanto ao plano entregue 



Podemos encaminhar uma equipe para realizar a manutenção. No momento da visita, a equipe técnica irá analisar se houve mal uso do equipamento. Caso seja identificado uso indevido, será gerada uma taxa de R$150, que pode ser parcelada em 3x no cartão de crédito.

Alternativamente, você pode optar pela renovação do contrato de fidelidade por um período de 12 meses para isentar essa taxa.

Lembrando que essa taxa será cobrada somente se for identificado mal uso do cabeamento.

--------------------------------------------------------------------------------------------------------------

O alcance do roteador pode ser afetado de algumas maneiras dentro de uma residência, pois seu sinal é via radiofrequência, podendo ser enfraquecido por paredes, moveis, eletrodomésticos e até mesmo a localização do roteador.

Levando em consideração essa interferências, podemos solucionar o problema com as seguintes opções.

1 - Mudança de ponto
2 - Contratação da rede Mesh.

*1*: Na opção de mudança de ponto, o técnico vai até a residência e verifica o melhor local para realocar o roteador.
Custo: Esse serviço pode ser feito de forma totalmente gratuita na renovação do contrato de fidelidade por +12 meses ou caso não queira optar por fidelidade o serviço seria no valor de R$150,00.

*2*: Na opção de rede Mesh, deixaremos +1 roteador no local que terá como objetivo potencializar sua rede atual (com grande aumento da distância na rede Wi-Fi). mais recomendado
Custo: Adicional de R$24,90 p/ mês em sua mensalidade

-------------------------------------------------------------------------------------------------------------

Identificamos que há uma fatura pendente referente ao mês de julho, e, por isso, nosso sistema não permite a conclusão do agendamento com faturas em aberto.

Poderia, por gentileza, realizar o pagamento via PIX neste momento para que possamos prosseguir com o seu agendamento?





Podemos colocar sua solicitação em análise para hoje, e, caso haja uma desistência em nossa lista, os técnicos poderão visitar seu local. No entanto, caso contrário, manteremos o agendamento confirmado para o dia 15/04, ok?

Protocolo Nº 20240717933
- Data agendada:
- Endereço:
- Telefone para contato: 
- Horário:

Concluído o seu agendamento!
Além disso ajudo em algo mais ?

----------------------------------------------------------------------------------------------------------------


Realizei algumas mudanças na sua rede e reiniciei seu dispositivo remotamente, assim que sua conexão estabilizar, peço para que realize testes de conexão para ver se houve melhora na rede por favor

Verifique se sua conexão retornou agora por gentileza 

Perfeito! Além disso ajudo em algo mais ?
 
 A senha foi alterada poderia me informar se foi alterado tudo com sucesso?

Tudo bem irei verificar oque pode estar ocorrendo com sua conexão peço que aguarde um momento por favor 

Peço para que acompanhe durante a noite caso o problema persista retorne contato conosco por favor 

Senhora foram feitos todos os testes e suportes possíveis remotamente como o problema ainda persiste vamos encaminha uma equipe técnica para sua residência amanhã mesmo e verificar oque pode estar ocorrendo ok?

Devido à alta demanda de clientes, nossos tempos de atendimento podem ser um pouco mais longos do que o habitual. Estamos trabalhando arduamente para atender a todos o mais rápido possível e agradecemos sua paciência e compreensão.

Senhora poderia me informal qual seria a marca e modelo de seu roteador ?


Cliente desejava saber mais sobre suas faturas. Foi direcionado para o setor responsável 

Cliente desejava receber suas faturas via sms e email. Foi encaminhado como solicitado 

----------------------------------------------------------------------------------------------------------------

Cliente desejava receber sua faturas, foi enviado por email 

Foi feita a tentativa de contato mas sem sucesso 

Cliente desejava efetuar o desbloqueio de confiança, foi feito. 


Infelizmente, não será possível enviar um técnico hoje, pois o expediente dos nossos técnicos encerra-se às 17:00.

Tentei contato com o cliente 3x sem contato até o momento

Tentei contato com o cliente 9x não foi possível contato com o mesmo 

Cliente desejava realizar uma transferência de titularidade, foi informado para entrar em contato no horário de funcionamento do setor 




Cliente relatava estar com Lentidão , foram feitos os seguinte ajustes:
-troca de DNS
-Troca de canal
-reebot no aparelho 
Após isso cliente relatou melhora !